p style="color: green" = notice

h1 Workspaces

#workspaces
  - @workspaces.each do |workspace|
    == render workspace
    p
      = link_to "Show this workspace", workspace

= link_to "New workspace", new_workspace_path
