p style="color: green" = notice

== render @workspace

div
  => link_to "Edit this workspace", edit_workspace_path(@workspace)
  '|
  =< link_to "Back to workspaces", workspaces_path

  = button_to "Destroy this workspace", @workspace, method: :delete
