p style="color: green" = notice

== render @section

div
  => link_to "Edit this section", edit_page_section_path(@section.page, @section)
  '|
  =< link_to "Back to sections", page_sections_path(@section.page)

  = button_to "Destroy this section", [@section.page, @section], method: :delete
