div id="#{dom_id page}"
  p
    strong Workspace:
    =< page.workspace_id
  p
    strong User:
    =< page.user_id
  p
    strong Title:
    =< page.title
  p
    strong Frontpage:
    =< page.frontpage
  p
    strong Ancestry:
    =< page.ancestry
