p style="color: green" = notice
.text-center.p-10.max-w-3xl.mx-auto.container
  = turbo_frame_tag 'page' do
    = link_to @page.d_title, edit_page_path(@page), class: 'h2 clean'
    .text-sm = SecureRandom.urlsafe_base64
    .row.justify-center
      - unless @page.frontpage
        = button_to [@page, page: { frontpage: true }], method: :patch, class: 'clean' do
          = t_icon :home
      = button_to "Destroy this page", @page, method: :delete, class: 'danger'
