= content_for :main do
  .flex.h-full
    .leftcol.bg-stone-100.flex.flex-col class="w-[240px]"
      = turbo_frame_tag "workspace", class: "flex space-x-2"
        = render layout: 'dropdown', locals: { button_classes: 'clean px-1 py-2 hover:bg-gray-200 rounded', surface_css: 'mx-1 left-0 bg-white drop-shadow-xl' } do
          .flex.flex-col
            - Current.user.workspaces.each do |workspace|
              = link_to truncate(workspace.title, length: 20), switch_to_workspace_path(workspace), class: 'clean px-3 py-2 hover:bg-gray-200', data: { turbo_frame: '_top'}
            = button_to "New workspace", workspaces_path(workspace: { title: "Workspace: #{Current.user.workspaces.count + 1 }"}), class: 'clean px-3 py-2 hover:bg-gray-200'

        = link_to truncate(Current.workspace.title, length: 20), edit_workspace_path(Current.workspace), class: 'clean font-semibold px-3 py-2'
        .flex-1
      .flex-1
      = button_to logout_path, method: :delete, class: 'w-full flex space-x-2 items-center justify-center hover:bg-stone-200 px-3 py-2' do
        span Logout
        = t_icon 'logout', size: 23
    .flex-1
      = yield

= render template: 'layouts/application'
